# HotelRoomAndroidApp

app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeviceActivity.java  FeatureAdapter.java  MainActivity.java  NewsAdapter.java  PlayerActivity.java  SliderAdapter.java
app/src/main/java/com/example/myapplication/api/: ApiService.java  WeatherService.java
app/src/main/java/com/example/myapplication/models/: ArticlesModel.java  ConditonModel.java  CurrentModel.java  DataModel.java  NewsResponse.java  SourceModel.java  TestModel.java  TestObject.java  WeatherResponse.java
app/src/main/java/com/example/myapplication/mqtt/: MQTTHelper.java
app/src/main/res/drawable/: bg_btn_selected.xml  bg_btn_unselected.xml  button_pressed.xml  gradient_bg.xml  ic_baseline_lightbulb_circle_24.xml  ic_baseline_local_movies_24.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_sunny.xml  swt_thumb.xml  swt_track.xml
app/src/main/res/drawable-v24/: button_default.xml  button_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  device_activity.xml  movie_card.xml  news_item.xml  slideritem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
