<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".DeviceActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent">


        <Button
            android:id ="@+id/movieListButton2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_btn_unselected"
            android:text="Movie"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:clickable="true"

            />

        <Button
            android:id = "@+id/deviceButton2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Devices"
            android:layout_marginLeft="30dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:clickable="true"
            android:background="@drawable/bg_btn_selected"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Customer"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="500dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textDeviceManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Device Manager"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:id="@+id/deviceLayout"
            android:layout_width="900dp"
            android:layout_height="120dp"
            android:gravity="fill"
            android:padding="20dp"
            android:background="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDeviceManager">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/device1"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:thumb="@drawable/swt_thumb"
                android:track="@drawable/swt_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/device2"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="85dp"
                android:paddingRight="15dp"
                android:track="@drawable/swt_track"
                android:thumb="@drawable/swt_thumb"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/device3"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="85dp"
                android:paddingRight="15dp"
                android:track="@drawable/swt_track"
                android:thumb="@drawable/swt_thumb"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/device4"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="85dp"
                android:paddingRight="15dp"
                android:track="@drawable/swt_track"
                android:thumb="@drawable/swt_thumb"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textDeviceLayout"
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            app:layout_constraintEnd_toEndOf="@id/deviceLayout"
            app:layout_constraintStart_toStartOf="@+id/deviceLayout"
            app:layout_constraintTop_toBottomOf="@id/deviceLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:fontFamily="serif"
                android:text="Light1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:fontFamily="serif"
                android:text="Light2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550dp"
                android:fontFamily="serif"
                android:text="Light3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="785dp"
                android:fontFamily="serif"
                android:text="Light4"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textWeatherLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textDeviceLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="38dp" />

        <TextView
            android:id="@+id/textNews"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:layout_margin="16dp"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="News"

            android:textColor="@color/white"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/newsLayout"
            app:layout_constraintTop_toBottomOf="@+id/textDeviceLayout"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/weatherLayout"
            android:layout_width="414dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gradient_bg"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWeatherLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="38dp">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="229dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="229dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="2dp"
                android:text="City Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="147dp"
                android:layout_height="112dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="250dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="250dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="36dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="2dp"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp" />


            <TextView
                android:id="@+id/uv"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_marginLeft="224dp"
                android:layout_marginRight="47dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wind:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_marginLeft="224dp"
                android:layout_marginRight="47dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="2dp"
                android:text="UV:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="130dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="55dp"
                android:layout_marginLeft="234dp"
                android:layout_marginRight="55dp"
                android:layout_marginStart="234dp"
                android:layout_marginTop="118dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="2dp"
                android:text="Humidity: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/condition_text"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="230dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="230dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="121dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Condition"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="79dp"
                android:layout_height="71dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="61dp" />


        </RelativeLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/newsLayout"
            android:layout_width="414dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDeviceLayout"
            app:layout_constraintVertical_bias="0.0">

        </com.smarteist.autoimageslider.SliderView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>